PORT=8080
GMAIL_USER_PASSWORD=jhxl axqf nwjr tloe
GMAIL_USER_EMAIL=amanpurohit785@gmail.com
MONGODB_URL=mongodb+srv://amanpurohit785:JBLyPLusI2MLpKYj@cluster0.cdr1gcx.mongodb.net/nodeMailer-test?retryWrites=true&w=majority
JWT_SECRET_KEY=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5cdfdf
